# TimeUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ztime/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztime/demo/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ztime/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
time-utils/: build.gradle
time-utils/src/androidTest/java/com/ztime/lib/: ExampleInstrumentedTest.java
time-utils/src/main/: AndroidManifest.xml
time-utils/src/main/java/com/zxn/time/: DateUtils.java  MillisPatternUnit.java  MillisPatternUnit.kt  PatternType.java  SDFPattern.java  ShowUnitType.java  StampUtils.kt  TimeUnitPattern.java  TimeUnitType.java  TimeUtils.java  WeekDayType.java
zTimeUtils/: build.gradle
zTimeUtils/src/androidTest/java/com/ztime/lib/: ExampleInstrumentedTest.java
zTimeUtils/src/main/: AndroidManifest.xml
zTimeUtils/src/main/java/com/ztime/lib/: DateFormatValue.java  DateUtils.java  MillisPatternUnit.java  PatternType.java  SDFPattern.java  StampUtils.java  ZTimeUtils.java
zTimeUtils/src/main/res/values/: strings.xml
zTimeUtils/src/test/java/com/ztime/lib/: ExampleUnitTest.java
